
la reg addr {
  co=010001,
  nwords=2,
  reg=reg(25, 21),
  addr=inm(63, 32),
  help="BR[reg] <- label (unsigned32)",
  {
    # PC <- PC + 4, MAR <- PC
  	(M2, C2, T2, C0),
    # MBR <- MEM[MAR]
	(TA, R, BW=11, SE=0, M1=1, C1),
    # reg <- MBR, salto a fetch
	(T1, SELC=10101, MR=0, LC, A0=1, B=1 C=0)
  }

}


sc reg1 reg2 (reg3) {
  co=010010,
  nwords=1,
  reg1=reg(25, 21),
  reg2=reg(20, 16),
  reg3=reg(15, 11),
  help="MEM[reg3 + 0] <- reg1, MEM[reg3 + 4] <- reg2",
  {
    # MAR <- reg3
	(MR=0, SELA=01011, T9, C0),
    # MBR <- reg1
        (MR=0, SELA=10101, T9, M1=0, C1),
    # MEM[MAR] <- MBR
	(TA, BW=11, TD, W),
    # MBR <- reg2
	(MR=0, SELA=10000, T9, M1=0, C1),
    # MAR <- reg3 + 4
	(MR=0, SELA=01011, MA=0, MB=10, C4, SELCOP=01010, MC, T6, C0),
    # MEM[MAR] <- MBR, salto a fetch
	(TA, BW=11, TD, W, A0, B, C=0)
   }
}  

lc reg1 reg2 (reg3) {
  co=010011,
  nwords=1,
  reg1=reg(25, 21),
  reg2=reg(20, 16),
  reg3=reg(15, 11),
  help="reg1 <- reg3 + 0, reg2 <- reg3 + 4",
  {
    # MAR <- reg3
        (SELA=01011, MR=0, T9, C0),
    # MBR <- MEM[MAR]
	(TA, BW=11, M1=1, C1, R),
    # reg1 <- MBR
	(T1, SELC=10101, MR=0, LC),
    # MAR <- reg3 + 4
	(SELA=01011, MR=0, MA=0, MB=10, SELCOP=01010, MC, T6, C0),
    # MBR <- MEM[MAR]
	(TA, BW=11, M1=1, C1, R),
    # reg2 <- MBR, salto a fetch
	(T1, SELC=10000, MR=0, LC, A0, B, C=0)
   }
}

addc reg1 reg2 reg3 reg4 {
  co=010100
  nwords=1
  reg1=reg(25, 21),
  reg2=reg(20, 16),
  reg3=reg(15, 11),
  reg4=reg(10, 6)
  help="reg1 <- reg1 + reg3, reg2 <- reg2 + reg4"
  {
    # reg1 <- reg1 + reg3 (parte real) y actualizar SR
        (SELA=10101, SELB=01011, MR=0, SELCOP=01010, T6, SELC=10101, MC, LC, SELP=11),
    # reg2 <- reg2 + reg4 (parte imaginaria), salto a fetch
        (SELA=10000, SELB=00110, MR=0, SELCOP=01010, T6, SELC=10000, MC, LC, A0, B, C=0)
  }
}

mulc reg1 reg2 reg3 reg4 {
  co=010101
  nwords=1
  reg1=reg(25, 21),
  reg2=reg(20, 16),
  reg3=reg(15, 11),
  reg4=reg(10, 6)
  help="reg1 <- reg1*reg3 - reg2*reg4, reg2 <- reg1*reg4 + reg2*reg3"
  {
    # RT1 <- reg1 * reg3
  	(SELA=10101, SELB=01011, MR=0, MA=0, MB=00, SELCOP=01100, MC, T6, C4),
    # RT2 <- reg2 * reg4
        (SELA=10000, SELB=00110, MR=0, MA=0, MB=00, SELCOP=01100, MC, T6, C5),
    # RT3 <- RT1 - RT2 y actualizar SR
        (MA=1, MB=01, SELCOP=01011, MC, C6, SELP=11),
    # RT1 <- reg1 * reg4
        (SELA=10101, SELB=00110, MR=0, MA=0, MB=00, SELCOP=01100, MC, T6, C4),
    # RT2 <- reg2 * reg3
        (SELA=10000, SELB=01011, MR=0, MA=0, MB=00, SELCOP=01100, MC, T6, C5),
    # reg1 <- RT3
        (T7, SELC=10101, MR=0, LC),
    # reg2 <- RT1 + RT2, salto a fetch
        (MA=1, MB=01, SELCOP=01010, MC, T6, LC, SELC=10000, MR=0, A0, B, C=0)
  }
}
  
beqc reg1 reg2 reg3 reg4 offset{
  co=110100
  nwords=1
  reg1=reg(25, 21),
  reg2=reg(20, 16),
  reg3=reg(15, 11),
  reg4=reg(10, 6),
  offset=address(5, 0)rel,
  help="IF (reg1 == reg3) AND (reg2 == reg4) THEN PC <- PC + offset"
  {
    # RT2 <- SR
        (T8, C5),
    # SR <- SR[reg1 - reg3]
        (SELA=10101, SELB=01011, MC=1, SELCOP=1011, SELP=11, M7, C7),
    # if SR[z] == 0 then check complex part, else fetch
        (A0=0, B=1, C=110, MADDR=bck2ftch),
    # SR <- SR[reg2 - reg4]
  	(SELA=10000, SELB=00110, MC=1, SELCOP=1011, SELP=11, M7, C7),
    # if SR[Z]==0 then uAddr <- offset else fetch
        (A0=0, B=1, C=110, MADDR=bck2ftch),
    # SR <- RT2
        (T5, M7=0, C7),
    # RT1 <- PC
        (T2, C4),
    # RT2 <- IR[offset]
        (SE=1, OFFSET=0, SIZE=00110, T3, C5),
    # PC <- RT1 + RT2 y fetch
        (MA=1, MB=1, MC=1, SELCOP=1010, T6, C2, A0=1, B=1, C=0),
    bck2ftch: 
    # SR <- RT2, salto a fetch
        (T5, M7=0, C7, A0=1, B=1, C=0)
  }
}
  
call U20 {
  co=100001,
  nwords=1,
  U20= inm(19, 0)
  help= "BR[ra] <- PC, PC <- U20"
  {
    # BR[ra] <- PC
        (T2, LC, SELC=00001, MR=1),
    # PC <- U20, salto a fetch
        (SE=0, SIZE=10100, OFFSET=0, T3, M2=0, C2, A0, B, C=0)
  }
}
      
ret {
  co=100010,
  nwords=1
  help= "PC <- BR[ra]"
  {
    # PC <- BR[ra], salto a fetch
        (SELA=00001, MR=1, T9, M2=0, C2, A0, B, C=0)
  }
}

hcf {
  co=100011,
  nwords=1
  help= "PC <- 0x00, SR <- 0x00"
  {
    # PC <- 0x00
        (SELA=00000, MR=1, T9, M2=0, C2),
    # SR <- 0x00, salto a fetch
        (SELA=00000, MR=1, T9, M7=0, C7, A0, B, C=0)
  }
}

