.data
	a: .word 10, 20
	b: .word 35, 15


.text
no_ext:
	# Implementar con instrucciones RISC-V (sin la extensión)
	# if (a == b):
	# return a * b;
	# else
	# return a + b;

	mv t0 a1

	lw a1 4(a0)
	lw a0 0(a0)

	lw t1 4(t0)
	lw t0 0(t0)

	bne a0 t0 not_equal
	bne a1 t1 not_equal

		# return a * b
		mul t2 a0 t0
		mul t3 a1 t1
		sub t2 t2 t3

		mul t4 a0 t1
		mul t5 a1 t0
		add a1 t4 t5

		mv a0 t2
		ret

	not_equal: 
  
  	# return a + b
		add a0 a0 t0
		add a1 a1 t1
		ret

with_ext:
	# Implementar con instrucciones RISC-V (con la extensión)
	# if (a == b):
	# return a * b;
	# else
	# return a + b;

	# a0 = a
  # a1 = b
  
  mv t0 a0
  mv t1 a1

	lc a0 a1 (t0)
	lc t2 t3 (t1)

	beqc a0 a1 t2 t3 then
		# return a + b
		addc a0 a1 t2 t3
		ret

	then:
		# return a * b
		mulc a0 a1 t2 t3
		ret

main: 
	rdcycle s0
	la a0, a
	la a1, b
	call with_ext
	rdcycle s1
	sub s1 s1 s0
	rdcycle s0
	la a0, a
	la a1, b
	call no_ext
	rdcycle s2
	sub s2 s2 s0
	hcf # https://es.wikipedia.org/wiki/Halt_and_Catch_Fire



#
# WepSIM (https://wepsim.github.io/wepsim/)
#

begin
{
         # ensure R0 is zero
         (EXCODE=0, T11, MR=1, SelC=0, LC=1),

  fetch: # MAR <- PC
         # MBR <- Mem[MAR]
         # IR  <- MBR, PC <- PC + 4
         # jump to associated microcode for op. code
         (T2, C0),
         (TA, R, BW=11, M1=1, C1=1),
         (M2, C2, T1, C3),
         (A0, B=0, C=0)
}

la reg addr {
  co=010001,
  nwords=2,
  reg=reg(25, 21),
  addr=inm(63, 32),
  help="BR[reg] <- label (unsigned32)",
  {
    # PC <- PC + 4, MAR <- PC
  	(M2, C2, T2, C0),
    # MBR <- MEM[MAR]
	(TA, R, BW=11, SE=0, M1=1, C1),
    # reg <- MBR, salto a fetch
	(T1, SELC=10101, MR=0, LC, A0=1, B=1 C=0)
  }

}


sc reg1 reg2 (reg3) {
  co=010010,
  nwords=1,
  reg1=reg(25, 21),
  reg2=reg(20, 16),
  reg3=reg(15, 11),
  help="MEM[reg3 + 0] <- reg1, MEM[reg3 + 4] <- reg2",
  {
    # MAR <- reg3
	(MR=0, SELA=01011, T9, C0),
    # MBR <- reg1
        (MR=0, SELA=10101, T9, M1=0, C1),
    # MEM[MAR] <- MBR
	(TA, BW=11, TD, W),
    # MBR <- reg2
	(MR=0, SELA=10000, T9, M1=0, C1),
    # MAR <- reg3 + 4
	(MR=0, SELA=01011, MA=0, MB=10, C4, SELCOP=01010, MC, T6, C0),
    # MEM[MAR] <- MBR, salto a fetch
	(TA, BW=11, TD, W, A0, B, C=0)
   }
}  

lc reg1 reg2 (reg3) {
  co=010011,
  nwords=1,
  reg1=reg(25, 21),
  reg2=reg(20, 16),
  reg3=reg(15, 11),
  help="reg1 <- reg3 + 0, reg2 <- reg3 + 4",
  {
    # MAR <- reg3
        (SELA=01011, MR=0, T9, C0),
    # MBR <- MEM[MAR]
	(TA, BW=11, M1=1, C1, R),
    # reg1 <- MBR
	(T1, SELC=10101, MR=0, LC),
    # MAR <- reg3 + 4
	(SELA=01011, MR=0, MA=0, MB=10, SELCOP=01010, MC, T6, C0),
    # MBR <- MEM[MAR]
	(TA, BW=11, M1=1, C1, R),
    # reg2 <- MBR, salto a fetch
	(T1, SELC=10000, MR=0, LC, A0, B, C=0)
   }
}

addc reg1 reg2 reg3 reg4 {
  co=010100
  nwords=1
  reg1=reg(25, 21),
  reg2=reg(20, 16),
  reg3=reg(15, 11),
  reg4=reg(10, 6)
  help="reg1 <- reg1 + reg3, reg2 <- reg2 + reg4"
  {
    # reg1 <- reg1 + reg3 (parte real) y actualizar SR
        (SELA=10101, SELB=01011, MR=0, SELCOP=01010, T6, SELC=10101, MC, LC, SELP=11),
    # reg2 <- reg2 + reg4 (parte imaginaria), salto a fetch
        (SELA=10000, SELB=00110, MR=0, SELCOP=01010, T6, SELC=10000, MC, LC, A0, B, C=0)
  }
}

mulc reg1 reg2 reg3 reg4 {
  co=010101
  nwords=1
  reg1=reg(25, 21),
  reg2=reg(20, 16),
  reg3=reg(15, 11),
  reg4=reg(10, 6)
  help="reg1 <- reg1*reg3 - reg2*reg4, reg2 <- reg1*reg4 + reg2*reg3"
  {
    # RT1 <- reg1 * reg3
  	(SELA=10101, SELB=01011, MR=0, MA=0, MB=00, SELCOP=01100, MC, T6, C4),
    # RT2 <- reg2 * reg4
        (SELA=10000, SELB=00110, MR=0, MA=0, MB=00, SELCOP=01100, MC, T6, C5),
    # RT3 <- RT1 - RT2 y actualizar SR
        (MA=1, MB=01, SELCOP=01011, MC, C6, SELP=11),
    # RT1 <- reg1 * reg4
        (SELA=10101, SELB=00110, MR=0, MA=0, MB=00, SELCOP=01100, MC, T6, C4),
    # RT2 <- reg2 * reg3
        (SELA=10000, SELB=01011, MR=0, MA=0, MB=00, SELCOP=01100, MC, T6, C5),
    # reg1 <- RT3
        (T7, SELC=10101, MR=0, LC),
    # reg2 <- RT1 + RT2, salto a fetch
        (MA=1, MB=01, SELCOP=01010, MC, T6, LC, SELC=10000, MR=0, A0, B, C=0)
  }
}
  
beqc reg1 reg2 reg3 reg4 offset{
  co=110100
  nwords=1
  reg1=reg(25, 21),
  reg2=reg(20, 16),
  reg3=reg(15, 11),
  reg4=reg(10, 6),
  offset=address(5, 0)rel,
  help="IF (reg1 == reg3) AND (reg2 == reg4) THEN PC <- PC + offset"
  {
    # RT2 <- SR
        (T8, C5),
    # SR <- SR[reg1 - reg3]
        (SELA=10101, SELB=01011, MC=1, SELCOP=1011, SELP=11, M7, C7),
    # if SR[z] == 0 then check complex part, else fetch
        (A0=0, B=1, C=110, MADDR=bck2ftch),
    # SR <- SR[reg2 - reg4]
  	(SELA=10000, SELB=00110, MC=1, SELCOP=1011, SELP=11, M7, C7),
    # if SR[Z]==0 then uAddr <- offset else fetch
        (A0=0, B=1, C=110, MADDR=bck2ftch),
    # SR <- RT2
        (T5, M7=0, C7),
    # RT1 <- PC
        (T2, C4),
    # RT2 <- IR[offset]
        (SE=1, OFFSET=0, SIZE=00110, T3, C5),
    # PC <- RT1 + RT2 y fetch
        (MA=1, MB=1, MC=1, SELCOP=1010, T6, C2, A0=1, B=1, C=0),
    bck2ftch: 
    # SR <- RT2, salto a fetch
        (T5, M7=0, C7, A0=1, B=1, C=0)
  }
}
  
call U20 {
  co=100001,
  nwords=1,
  U20= inm(19, 0)
  help= "BR[ra] <- PC, PC <- U20"
  {
    # BR[ra] <- PC
        (T2, LC, SELC=00001, MR=1),
    # PC <- U20, salto a fetch
        (SE=0, SIZE=10100, OFFSET=0, T3, M2=0, C2, A0, B, C=0)
  }
}
      
ret {
  co=100010,
  nwords=1
  help= "PC <- BR[ra]"
  {
    # PC <- BR[ra], salto a fetch
        (SELA=00001, MR=1, T9, M2=0, C2, A0, B, C=0)
  }
}

hcf {
  co=100011,
  nwords=1
  help= "PC <- 0x00, SR <- 0x00"
  {
    # PC <- 0x00
        (SELA=00000, MR=1, T9, M2=0, C2),
    # SR <- 0x00, salto a fetch
        (SELA=00000, MR=1, T9, M7=0, C7, A0, B, C=0)
  }
}


registers
{
    0=(zero,  x0),
    1=(ra,    x1),
    2=(sp,    x2) (stack_pointer),
    3=(gp,    x3),
    4=(tp,    x4),
    5=(t0,    x5),
    6=(t1,    x6),
    7=(t2,    x7),
    8=(s0,    x8),
    9=(s1,    x9),
    10=(a0,  x10),
    11=(a1,  x11),
    12=(a2,  x12),
    13=(a3,  x13),
    14=(a4,  x14),
    15=(a5,  x15),
    16=(a6,  x16),
    17=(a7,  x17),
    18=(s2,  x18),
    19=(s3,  x19),
    20=(s4,  x20),
    21=(s5,  x21),
    22=(s6,  x22),
    23=(s7,  x23),
    24=(s8,  x24),
    25=(s9,  x25),
    26=(s10, x26),
    27=(s11, x27),
    28=(t3,  x28),
    29=(t4,  x29),
    30=(t5,  x30),
    31=(t6,  x31)
}